# SearchEngine

./: .gitignore  application.yml  application.yml.bak  pom.xml
src/main/java/main/controller/: ConfigurationApplication.java  SearchEngineController.java  WebConfig.java
src/main/java/main/dto/: PageOfSite.java  ResultData.java  ResultError.java  ResultSearch.java  ResultSearchItem.java  ResultStatistics.java  ResultStatisticsItem.java
src/main/java/main/model/: FieldEntity.java  IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/main/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/service/: ComparatorMapByValue.java  IndexService.java  LemmaBuilder.java  SearchService.java  SiteMapCreator.java  SnippetBuilder.java  StatisticService.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: extra.css
